<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teebz.hrf.fragments.NavigationDrawerFragment"
    android:id="@+id/navDrawerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="?attr/listRowDividerColor"
    android:dividerHeight="1dp"
    android:background="?attr/listRowBGColor" />
