<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navDrawerRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:gravity="center_vertical"
    android:background="?attr/navDrawerItem"
    android:minHeight="40dp"
    android:paddingLeft="12dp"
/>