<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ruleDetailRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="?attr/textSizeRuleTitle"
        android:text="@string/placeholder_rule_title"
        android:id="@+id/ruleTitleView"
        android:layout_alignParentTop="true"
        android:textIsSelectable="true"
        android:paddingBottom="4dp"
        android:textColor="?attr/textColorMain"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="8dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/ruleTitleView"
        android:id="@+id/ruleDetailLinearLayout"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
    </LinearLayout>

</RelativeLayout>