<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ruleListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="12dp"
    android:paddingTop="4dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="?attr/textSizeRowMainContent"
        android:text="@string/placeholder_rule_title"
        android:id="@+id/txtRuleName"
        android:enabled="true"
        android:textColor="?attr/textColorMain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/placeholder_rule_id_label"
        android:id="@+id/txtRuleId"
        android:gravity="right"/>
</LinearLayout>