<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="?attr/cardBGColor">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtSearch"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:background="?attr/simpleRectBG"
        android:hint="@string/search_hint" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchListView"
        android:layout_below="@+id/txtSearch"
        android:divider="?attr/listRowDivider"
        android:dividerHeight="1dp"
        android:layout_alignParentLeft="true"
        android:background="?attr/simpleRectBG"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/search_zero_results"
        android:id="@+id/searchErrorText"
        android:singleLine="true"
        android:layout_marginTop="225dp"
        android:gravity="center"
        android:textSize="30dp" />

</RelativeLayout>


