# HockeyRuleFinder

./: .gitignore  build.gradle  local.properties  settings.gradle
HockeyRuleFinder/: build.gradle
HockeyRuleFinder/licenses/: TouchImageView.txt
HockeyRuleFinder/src/main/: AndroidManifest.xml
HockeyRuleFinder/src/main/assets/: calls.xml  officials.xml  rules.sqlite  rules.xml
HockeyRuleFinder/src/main/java/com/teebz/hrf/: Helpers.java  TouchImageView.java
HockeyRuleFinder/src/main/java/com/teebz/hrf/activities/: HRFActivity.java  MainActivity.java  QuickReferenceActivity.java  RuleDetailActivity.java  RuleListActivity.java  SettingsActivity.java  SingleImageActivity.java  SingleOfficialActivity.java  SplashScreenActivity.java
HockeyRuleFinder/src/main/java/com/teebz/hrf/cards/: OfficialsListCard.java  RuleDetailCard.java  SimpleTextCard.java  SingleOfficialCard.java  SlimCardHeader.java
HockeyRuleFinder/src/main/java/com/teebz/hrf/entities/: Call.java  League.java  Official.java  Rule.java  SearchResult.java  Section.java
HockeyRuleFinder/src/main/java/com/teebz/hrf/fragments/: NavigationDrawerFragment.java  OfficialsListFragment.java  QuickReferenceFragment.java  RuleDetailFragment.java  RuleListFragment.java  SearchFragment.java  SectionListFragment.java  SingleImageFragment.java  SingleOfficialFragment.java
HockeyRuleFinder/src/main/java/com/teebz/hrf/helpers/: ApplicationHelper.java  PreferenceHelper.java
HockeyRuleFinder/src/main/java/com/teebz/hrf/listeners/: OfficialsListItemClickListener.java  QuickReferenceListItemClickListener.java  SearchListItemClickListener.java  SectionListItemClickListener.java
HockeyRuleFinder/src/main/java/com/teebz/hrf/searchparsers/: BaseParser.java  CallSearcher.java  CallXMLParser.java  DBHelper.java  OfficialsSearcher.java  OfficialsXMLParser.java  RuleDataServices.java  RuleSearcher.java  RuleXMLParser.java
HockeyRuleFinder/src/main/res/anim/: fadeout.xml
HockeyRuleFinder/src/main/res/drawable/: action_bar_bg.xml  image_shadow_dark.xml  image_shadow_light.xml  nav_drawer_item_dark.xml  nav_drawer_item_light.xml  padded_divider_dark.xml  padded_divider_light.xml  simple_rect_dark.xml  simple_rect_light.xml  slider_border_dark.xml  slider_border_light.xml
HockeyRuleFinder/src/main/res/layout/: main_activity.xml  navigation_drawer_fragment.xml  navigation_drawer_row.xml  officials_list_card_inner_layout.xml  officials_list_card_view.xml  officials_list_fragment.xml  officials_row.xml  quick_reference_fragment.xml  quick_reference_main.xml  quick_reference_row.xml  rule_detail_card_inner_layout.xml  rule_detail_card_view.xml  rule_detail_fragment.xml  rule_detail_image.xml  rule_detail_main.xml  rule_detail_row.xml  rule_detail_text.xml  rule_list_fragment.xml  rule_list_main.xml  rule_row.xml  search_fragment.xml  search_row.xml  section_list_fragment.xml  section_row.xml  settings_main.xml  simple_hrf_card_inner_layout.xml  single_image_activity.xml  single_image_fragment.xml  single_official_activity.xml  single_official_card_inner_layout.xml  single_official_fragment.xml  slim_card_row.xml  slim_card_row_layout.xml  slim_card_row_layout_header.xml  slim_card_row_layout_header_inner_frame.xml  splash_main.xml
HockeyRuleFinder/src/main/res/menu/: main.xml
HockeyRuleFinder/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
